{
  "name": "totesy",
  "version": "0.0.0",
  "homepage": "https://github.com/jackfranklin/totesy",
  "authors": [
    "Jack Franklin <jack@jackfranklin.net>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.16",
    "angular-mocks": "~1.2.16",
    "angular-route": "~1.2.16",
    "angularfire": "~0.7.1",
    "firebase": "~1.0.11",
    "momentjs": "~2.6.0"
  }
}
